<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆界面</title>
    <link rel="shortcut icon" href="./assets/icon/ycy.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
    </style>
</head>
<body>
    <div id="login-window" style="align-content: center;">
        User Name: <input type="text" id="user-name">
        <br>
        Password:  <input type="password" id="password">
        <br>
        <button id="login">Login</button>
    </div>
    

    <script>
        var userName;
        var password;

        $("#user-name").on("change", function() {
            userName = $("#user-name").val();
        });

        $("#password").on("change", function() {
            password = $("#password").val();
        });

        $("#login").on("click", function() {
            console.log(userName, password);

            window.location.replace("http://ahtkom.com:8080/webgis/map/dist/");
        });
    </script>
</body>
</html>